{
   supp_001
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:readline_internal_teardown
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_002
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:strdup
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_003
Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    fun:xrealloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_expand_prompt
    fun:rl_set_prompt
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_004
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_set_prompt
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_005
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_expand_prompt
    fun:rl_set_prompt
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_006
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_007
Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    fun:_nc_doalloc
    fun:_nc_tiparm
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_008
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:strdup
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_first_db
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
}

{
   supp_009
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:strdup
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_010
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_011
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_parse_and_bind
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_012
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:tsearch
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_tiparm
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_013
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:_nc_home_terminfo
    fun:_nc_first_db
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_014
Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    fun:_nc_doalloc
    fun:_nc_read_termtype
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
}

{
   supp_015
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_016
Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    fun:_nc_first_db
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_017
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:strdup
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_tiparm
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_018
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:_nc_tparm_analyze
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_tiparm
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_019
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:_nc_first_db
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_020
Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_tiparm
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_021
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_022
Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    fun:_nc_read_termtype
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
}

{
   supp_023
Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_024
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:_nc_read_termtype
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
}

{
   supp_025
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xrealloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_026
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_027
Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    fun:xrealloc
    fun:rl_add_funmap_entry
    fun:rl_initialize_funmap
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_028
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_029
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_add_funmap_entry
    fun:rl_initialize_funmap
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_030
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:add_history
    fun:prompt_loop
    fun:main
}

{
   supp_031
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_032
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_033
Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_find_type_entry
    fun:tgetstr_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_034
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
   supp_035
Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_parse_and_bind
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:readline_internal_teardown
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:strdup
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    fun:xrealloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_expand_prompt
    fun:rl_set_prompt
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_set_prompt
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_expand_prompt
    fun:rl_set_prompt
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    fun:_nc_doalloc
    fun:_nc_tiparm
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:strdup
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_first_db
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:strdup
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_parse_and_bind
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:tsearch
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_tiparm
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:_nc_home_terminfo
    fun:_nc_first_db
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    fun:_nc_doalloc
    fun:_nc_read_termtype
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    fun:_nc_first_db
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:strdup
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_tiparm
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:_nc_tparm_analyze
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_tiparm
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:_nc_first_db
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    fun:_nc_doalloc
    fun:_nc_read_termtype
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_tiparm
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    fun:_nc_read_termtype
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:_nc_read_termtype
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xrealloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xrealloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xrealloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xrealloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    fun:xrealloc
    fun:rl_add_funmap_entry
    fun:rl_initialize_funmap
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:_nc_read_termtype
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_add_funmap_entry
    fun:rl_initialize_funmap
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    fun:_nc_doalloc
    fun:_nc_read_termtype
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:add_history
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_find_type_entry
    fun:tgetstr_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_parse_and_bind
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:readline_internal_teardown
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:strdup
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    fun:xrealloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_expand_prompt
    fun:rl_set_prompt
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_set_prompt
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_expand_prompt
    fun:rl_set_prompt
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    fun:_nc_doalloc
    fun:_nc_tiparm
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:strdup
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_first_db
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:strdup
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_parse_and_bind
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:tsearch
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_tiparm
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:_nc_home_terminfo
    fun:_nc_first_db
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    fun:_nc_doalloc
    fun:_nc_read_termtype
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    fun:_nc_first_db
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:strdup
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_tiparm
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:_nc_tparm_analyze
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_tiparm
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:_nc_first_db
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    fun:_nc_doalloc
    fun:_nc_read_termtype
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_tiparm
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_trim_sgr0
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    fun:_nc_read_termtype
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:calloc
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:_nc_read_termtype
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xrealloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xrealloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xrealloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xrealloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_redisplay
    fun:readline_internal_setup
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    fun:xrealloc
    fun:rl_add_funmap_entry
    fun:rl_initialize_funmap
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:_nc_read_termtype
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_add_funmap_entry
    fun:rl_initialize_funmap
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:realloc
    fun:_nc_doalloc
    fun:_nc_read_termtype
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_read_entry2
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
    fun:_nc_setupterm
    fun:tgetent_sp
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:add_history
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:_rl_init_terminal_io
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_bind_keyseq_if_unbound_in_map
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}

{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    fun:rl_make_bare_keymap
    fun:rl_generic_bind
    fun:rl_parse_and_bind
    obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
    fun:rl_initialize
    fun:readline
    fun:prompt_loop
    fun:main
}