{
    readline
    Memcheck:Leak
    ...
    ...
    fun:readline
    fun:main
}
{
    add_history
    Memcheck:Leak
    ...
    ...
    fun:add_history
    fun:main
}
{
    rl_initialize
    Memcheck:Leak
    ...
    ...
    fun:rl_initialize
    fun:readline
}
{
    readline
    Memcheck:Leak
    ...
    ...
    fun:readline
    fun: ft_here_doc
}
{
   malloc
   Memcheck:Leak
   fun:malloc
   ...
   obj:/usr/bin/*
}
{
   calloc
   Memcheck:Leak
   fun:calloc
   ...
   obj:/usr/bin/*
}
{
   realloc
   Memcheck:Leak
   fun:realloc
   ...
   obj:/usr/bin/*
}
{
    readline
    Memcheck:Leak
    ...
    ...
    fun:readline
    fun:main_exe_1
}
{
    add_history
    Memcheck:Leak
    ...
    ...
    fun:add_history
    fun:main_exe_1
}
{
    readline
    Memcheck:Leak
    ...
    ...
    fun:readline
    fun:main_exe_2
}
{
    add_history
    Memcheck:Leak
    ...
    ...
    fun:add_history
    fun:main_exe_2
}
{
    readline
    Memcheck:Leak
    ...
    ...
    fun:readline
    fun:main_exe_3
}
{
    add_history
    Memcheck:Leak
    ...
    ...
    fun:add_history
    fun:main_exe_3
}
{
    readline
    Memcheck:Leak
    ...
    ...
    fun:readline
    fun:main_exe_4
}
{
    add_history
    Memcheck:Leak
    ...
    ...
    fun:add_history
    fun:main_exe_4
}