{
   readline_leak_1
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
}

{
   readline_leak_2
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/libreadline.so.
}

{
   readline_leak_3
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:add_history
}

{
   readline_leak_4
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/libreadline.so.
   ...
   fun:readline
}

{
   readline_leak_5
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_*
}

{
   ncurses_leak
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   ...
   obj:/libtinfo.so.
}

{
   ncurses_leak_2
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   ...
   obj:/libncurses.so.
}

{
   system_binaries_malloc
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:malloc
   ...
   obj:/usr/bin/*
}

{
   system_binaries_calloc
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:calloc
   ...
   obj:/usr/bin/*
}

{
   system_binaries_realloc
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:realloc
   ...
   obj:/usr/bin/*
}

{
   system_binaries_all
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   ...
   obj:/usr/bin/*
}

{
   bin_binaries_malloc
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:malloc
   ...
   obj:/bin/*
}

{
   bin_binaries_calloc
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:calloc
   ...
   obj:/bin/*
}

{
   bin_binaries_realloc
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:realloc
   ...
   obj:/bin/*
}

{
   bin_binaries_all
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   ...
   obj:/bin/*
}

{
   usr_games_binaries
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   ...
   obj:/usr/games/*
}

{
   minishell_still_reachable_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
}

{
   minishell_still_reachable_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
}

{
   minishell_still_reachable_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
}

{
   readline_undo_list
   Memcheck:Leak
   match-leak-kinds: definite,indirect
   fun:malloc
   fun:xmalloc
   fun:rl_add_undo
   ...
}

{
   readline_rubout_char
   Memcheck:Leak
   match-leak-kinds: definite,indirect
   fun:malloc
   fun:xmalloc
   ...
   fun:_rl_rubout_char
   ...
}